apiVersion: v1
kind: ConfigMap
metadata:
  name: ca-config-map
  namespace: openshift-config
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEiTCCA3GgAwIBAgIBCDANBgkqhkiG9w0BAQsFADA0MRIwEAYDVQQKDAlIMi5L
    WFIuTUUxHjAcBgNVBAMMFUNlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0yMTA0Mjgy
    MzEwNDFaFw0yMzA0MjkyMzEwNDFaMCwxEjAQBgNVBAoMCUgyLktYUi5NRTEWMBQG
    A1UEAwwNaWRtLmgyLmt4ci5tZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
    ggEBAMYOjACyEgnbM6uFCWY1r+U/gnqOtSJPpdrrmsLlq7wQdDEoFJ2OLOb5IYeI
    oMYlfH+QbY6L1y5i7l9/3oBs6DiNLFCj4ZrLFXUXMNPm76bGfTSG9sfqkSKC72qb
    7kkxV9OuhGLCxNJnf2fYzjGySKvYfE/9b/Xahjl1rEbj4DBl8ubgrL67CVDG1HRL
    MtC4BqQ41+NEZ/E3BYI+ZhQAn69Uxl0cN2TABzJ9zJNRab3qsdXWPfrjg1gDaPHE
    RvjE9Xz2K8wgXdh7+WPbi8LsLuEQ3V+v5x6WFQ3DdxiwK4CcWaQiyDHNjBi4xpi1
    KLBE+GcxwQBiC4PAQfW/sBii5bkCAwEAAaOCAawwggGoMB8GA1UdIwQYMBaAFKNL
    SCzawiWoGUz033j0fxihaa3lMDsGCCsGAQUFBwEBBC8wLTArBggrBgEFBQcwAYYf
    aHR0cDovL2lwYS1jYS5oMi5reHIubWUvY2Evb2NzcDAOBgNVHQ8BAf8EBAMCBPAw
    HQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMHQGA1UdHwRtMGswaaAxoC+G
    LWh0dHA6Ly9pcGEtY2EuaDIua3hyLm1lL2lwYS9jcmwvTWFzdGVyQ1JMLmJpbqI0
    pDIwMDEOMAwGA1UECgwFaXBhY2ExHjAcBgNVBAMMFUNlcnRpZmljYXRlIEF1dGhv
    cml0eTAdBgNVHQ4EFgQU2r36YvOK+d76VRLzTUAhPr5SVPkwgYMGA1UdEQR8MHqC
    DWlkbS5oMi5reHIubWWgLAYKKwYBBAGCNxQCA6AeDBxsZGFwL2lkbS5oMi5reHIu
    bWVASDIuS1hSLk1FoDsGBisGAQUCAqAxMC+gCxsJSDIuS1hSLk1FoSAwHqADAgEB
    oRcwFRsEbGRhcBsNaWRtLmgyLmt4ci5tZTANBgkqhkiG9w0BAQsFAAOCAQEAI5pC
    UrQvSE4/rZnFijgpwmRL+TDTfiHzf2HZOzJr3ohhC7mpFgvxwDHQjB16HdHfHfs0
    E2FwUOjt+8ZIfkMddTS8s+/LEVOASej85FSvC83JGUGSiZwV6GoV9owmIYu/HO7g
    br/dk29NAd7y/VS3LD/6rPCp4y80vkC+Bkqt5BG5XHyOFopgN1rtert39cGHUpst
    JiwVay0mUsl3qGFHWYCBsCxGhTXHk6m/r8yzjkeSphzlrFgveSENpR8WivgN+AKf
    oZCtyWIQyQXp7EF4nbgD4CK27dq3myacFSHdH6ejlrYXRVmZc+HQv7npMCbMFAfF
    7njJqhFy0TMLKBqG0Q==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDhTCCAm2gAwIBAgIBATANBgkqhkiG9w0BAQsFADA0MRIwEAYDVQQKDAlIMi5L
    WFIuTUUxHjAcBgNVBAMMFUNlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0yMTA0Mjgy
    MzA5MDRaFw00MTA0MjgyMzA5MDRaMDQxEjAQBgNVBAoMCUgyLktYUi5NRTEeMBwG
    A1UEAwwVQ2VydGlmaWNhdGUgQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOC
    AQ8AMIIBCgKCAQEAygpwo5uGMNBIWi5etzIZP4LCMfBG7CvTqb8BjWXG82ExPwti
    ykA60nQehxW0GJoLynd/odk/H0Uui0gRcdsDdSEveIbGPKQFCum/pQwVAJHHTTvF
    hZeNChFKagxDvjOPw/NH0CxpCxhqIwZQCEJj7Lxu7sSM+gfXyPifW9mf5viTdy4V
    jjX27q8e9Zz5McWUUkIk8/SnrduTUVRl4n4C19wDGWy7iaZE5A5dO94U7UvgemPM
    CzVYKAUC4M/PkCJBHb553LV3RM/tHsJKOumWVjY4cFYhuCsZO4BRX/rcmn1O40Bo
    wtLZKyYcstUv2beb4FPbH5DTRr8TTa2vJBkeUQIDAQABo4GhMIGeMB8GA1UdIwQY
    MBaAFKNLSCzawiWoGUz033j0fxihaa3lMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0P
    AQH/BAQDAgHGMB0GA1UdDgQWBBSjS0gs2sIlqBlM9N949H8YoWmt5TA7BggrBgEF
    BQcBAQQvMC0wKwYIKwYBBQUHMAGGH2h0dHA6Ly9pcGEtY2EuaDIua3hyLm1lL2Nh
    L29jc3AwDQYJKoZIhvcNAQELBQADggEBADIICCHNmN0Jy2vNnB6PK4E7vLr2ivRa
    L8dV/PYyqblh+eWyvEsto3DbckBX7iXNI6Ps2iCpDtSfpAYs4vH4PxaHV29ED8cW
    RPdhqxw6DaL4Tj7pFLtrL12iHtHLEN8wJYiwNvTNAHntHcHtrOX+QauSA71XB/sz
    6HXlAmLxQrvvvXcyo/MBMvBu0Ia9bHfSLhpHnsr5OdaAidHBlUmBZ2hY5Gk2iATh
    BpJwu9QUqvEqiNGfF0fevYpjcIaqqc3Ar2MQlWgS7C4/FZwUzQc3vsVB/1iW9iod
    ZHad6E50DizTcI/xNQVhFNAQEHotCiAxQrSWdYQUdywDdZuz9o+KutQ=
    -----END CERTIFICATE-----
